# inspace-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: ✅-이슈-생성-템플릿.md
.github/workflows/: gradle.yml
inspace-be/: .gitignore  HELP.md  build.gradle  settings.gradle
inspace-be/src/main/java/jpabasic/inspacebe/config/: CorsConfig.java  CurrentUser.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
inspace-be/src/main/java/jpabasic/inspacebe/controller/: AuthController.java  ItemController.java  PageController.java  SpaceController.java  UserController.java
inspace-be/src/main/java/jpabasic/inspacebe/converter/: CTypeConverter.java  CtypeAttributeConverter.java  ResponseMessage.java
inspace-be/src/main/java/jpabasic/inspacebe/domain/: User.java
inspace-be/src/main/java/jpabasic/inspacebe/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RegisterRequest.java  SpaceDto.java  TokenData.java  UpdateUserRequest.java
inspace-be/src/main/java/jpabasic/inspacebe/entity/: CType.java  Follow.java  ImageItem.java  Item.java  Notification.java  Page.java  Space.java  User.java  update-schema.sql
inspace-be/src/main/resources/: application.properties  inspace-d2239-firebase-adminsdk-fbsvc-7962a1caf6.json
inspace-be/src/test/java/jpabasic/inspacebe/: InspaceBeApplicationTests.java
src/main/java/jpabasic/inspacebe/: InspaceBeApplication.java
src/main/java/jpabasic/inspacebe/config/: AppConfig.java  CurrentUser.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/jpabasic/inspacebe/controller/: AuthController.java  PageController.java  ProxyController.java  SpaceController.java  UserController.java
src/main/java/jpabasic/inspacebe/dto/: LoginRequest.java  SpaceDetailResponseDto.java  SpaceDto.java  UpdateUserRequest.java
src/main/java/jpabasic/inspacebe/dto/item/: ItemsDto.java  (+8 more)
src/main/java/jpabasic/inspacebe/entity/: CType.java  Follow.java  Item.java  MusicItem.java  Page.java  Space.java  StickerItem.java  User.java  YoutubeItem.java
src/main/java/jpabasic/inspacebe/repository/: FollowRepository.java  SpaceRepository.java  StickerRepository.java
src/main/java/jpabasic/inspacebe/service/: EmailService.java  PageService.java  SpaceService.java  StorageService.java
(+42 files in other folders)
