spring.application.name=inspace-be

# 데이터베이스 URL
spring.datasource.url=jdbc:mysql://localhost:3308/ai_Vote

# 데이터베이스 사용자 이름 및 비밀번호
spring.datasource.username=root
spring.datasource.password=1234

# MySQL 드라이버 클래스 이름
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정 (필수는 아님)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true